spring.datasource.url=jdbc:mysql://localhost:3306/log_in_and_reg_java?createDatabaseIfNotExist=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/

